{
	"name": "mytest-cms/yii2-cmslib",
	"description": "describe cmslib extention",
	"type": "yii2-extension",
	"keywords": ["yii2","extension"],
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/cunwang/yii2-cmslib/issues?q=labels=ext%3Aimagine",
		"forum": "http://www.yiiframework.com/forum/",
		"wiki": "http://www.yiiframework.com/wiki/",
		"irc": "irc://irc.freenode.net/yii",
		"source": "https://github.com/cunwang/yii2-cmslib"
	},
	"authors": [
		{
			"name": "https://github.com/cunwang",
			"email": "lodrw@sina.com"
		}
	],
	"autoload": {
		"psr-4": {
			"mytest-cms\\cmslib\\": ""
		}
	},
	"repositories": [
        {"type": "composer", "url": "http://packagist.phpcomposer.com"},
        {"packagist": false}
    ]
}
